Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Svg
Bundle-SymbolicName: net.ramso.doc.svg
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Ramso.net
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.ramso.doc.svg.as400,
 net.ramso.doc.svg.diagrams,
 net.ramso.doc.svg.er,
 net.ramso.doc.svg.layout,
 net.ramso.doc.svg.shapes,
 net.ramso.doc.svg.utils
