Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datatools Documentatator
Bundle-SymbolicName: net.ramso.doc.datatools; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ramso.doc.datatools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.datatools.connectivity.sqm.core.ui,
 org.eclipse.help.base,
 org.eclipse.datatools.connectivity.ui.dse,
 org.eclipse.datatools.modelbase.sql;bundle-version="1.0.3",
 net.ramso.doc.dita;bundle-version="1.0.0",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.1.1",
 net.ramso.doc.svg
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.ramso.doc.svg.er

