Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dita
Bundle-SymbolicName: net.ramso.doc.dita
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ramso.doc.dita.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.jdom;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.ramso.doc.dita;uses:="org.eclipse.core.runtime,org.osgi.framework",
 net.ramso.doc.dita.Documents;uses:="org.jdom,net.ramso.doc.dita.Elements",
 net.ramso.doc.dita.attributes,
 net.ramso.doc.dita.elements;uses:="org.jdom",
 net.ramso.doc.dita.elements.body,
 net.ramso.doc.dita.elements.bookmap,
 net.ramso.doc.dita.elements.map,
 net.ramso.doc.dita.elements.table,
 net.ramso.doc.dita.elements.topic
