Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xsd Document Generator
Bundle-SymbolicName: net.ramso.doc.xsd;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: net.ramso.doc.xsd.Activator
Bundle-Vendor: ramso.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 net.ramso.doc.dita;bundle-version="1.0.0",
 org.eclipse.xsd;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.ramso.doc.xsd;uses:="org.eclipse.osgi.util,org.eclipse.ui.plugin,org.osgi.framework",
 net.ramso.doc.xsd.generator;
  uses:="org.eclipse.core.runtime,
   org.eclipse.xsd.util,
   org.eclipse.core.resources,
   net.ramso.doc.dita.elements.bookmap",
 net.ramso.doc.xsd.handlers;uses:="org.eclipse.xsd.util,org.eclipse.core.commands",
 net.ramso.doc.xsd.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.xsd.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 net.ramso.doc.xsd.utils;uses:="org.eclipse.core.resources"
